topo_refs = {
    "y_topoCluster_secondLambda" : "$\sqrt{< \lambda^{2} >}$ [mm]",
    "y_topoCluster_avgLarQ" : "Avg LArQ ($ \sum E_{cell_{Tile}}^{2} Q_{cell_{Tile}} / \sum E_{cell_{Tile}}^{2} $)",
    "y_topoCluster_engBadCells" : "Total energy of bad cells",
    "y_topoCluster_secondR" : "$\sqrt{< r^{2} >}$ [mm]",
    "y_topoCluster_badLarQFrac" : "Bar Lar Q Fraction",
    "y_topoCluster_avgTileQ" : "Avg Tile Q ($ \sum E_{cell_{Tile}}^{2} Q_{cell_{Tile}} / \sum E_{cell_{Tile}}^{2} $)",
    "y_nTopoClusters" : "Number of Topo Clusters",
    "y_topoCluster_centerLambda" : "Center $<\lambda>$ (depth at centroid) [mm] ",
    "y_topoCluster_nBadCells" : "Number of Bad Cells",
    "y_topoCluster_emProbability" : "EM Probability",
    "y_topoCluster_isolation" : "Isolation (Energy weighted fraction of non-clustered perimeter cells)",
    "y_topoCluster_centerMag" : "Cluster Center ($\sqrt{x^2+y^2+z^2}$ [mm])",
    "y_topoCluster_engPos" : "Total Positive Energy [GeV]",

    "y_topoCluster0_secondLambda" : "$\sqrt{< \lambda_{0}^{2} >}$ [mm]",
    "y_topoCluster0_avgLarQ" : "Avg LArQ ($ \sum E_{cell_{Tile}}^{2} Q_{cell_{Tile}} / \sum E_{cell_{Tile}}^{2} $)",
    "y_topoCluster0_engBadCells" : "Total energy of bad cells",
    "y_topoCluster0_secondR" : "$\sqrt{< r_{0}^{2} >}$ [mm]",
    "y_topoCluster0_badLarQFrac" : "Bar Lar Q Fraction",
    "y_topoCluster0_avgTileQ" : "Avg Tile Q ($ \sum E_{cell_{Tile}}^{2} Q_{cell_{Tile}} / \sum E_{cell_{Tile}}^{2} $)",
    #"y_topoCluster0_centerLambda" : "Center $<\lambda_{0}>$ (depth at centroid) [mm] ",
    "y_topoCluster0_centerLambda" : "Center $<\lambda_{0}>$ [mm]",
    "y_topoCluster0_nBadCells" : "Number of Bad Cells",
    #"y_topoCluster0_emProbability" : "EM Probability",
    "y_topoCluster0_emProbability" : "$\mathcal{P}_{\mathrm{clus},0}^{\mathrm{EM}}$",
    #"y_topoCluster0_isolation" : "Isolation (Energy weighted fraction of non-clustered perimeter cells)",
    "y_topoCluster0_isolation" : "$f_{\mathrm{iso},0}$",
    "y_topoCluster0_centerMag" : "Cluster Center ($\sqrt{x^2+y^2+z^2}$ [mm])",
    "y_topoCluster0_engPos" : "Total Positive Energy [GeV]"

}
